=== [Project Structure] ===
./
    README.md
    tsconfig.json
    project_context_Astro.txt
    astro.config.mjs
    package.json
    .gitignore
    public/
        favicon.ico
        favicon.svg
    .vscode/
        extensions.json
        launch.json
    .github/
        workflows/
            deploy.yml
    src/
        layouts/
            ClassLayout.astro
            MainLayout.astro
        components/
            YearSelector.astro
        pages/
            index.md
            2026/
                index.md
                2-10/
                    index.md
                    test/
                    daily/
                3-10/
                    index.md
                    test/
                    daily/
    .astro/
        types.d.ts
        settings.json
        collections/


=== [File Contents] ===

--- FILE START: ./README.md ---
# Astro Starter Kit: Minimal

```sh
npm create astro@latest -- --template minimal
```

> 🧑‍🚀 **Seasoned astronaut?** Delete this file. Have fun!

## 🚀 Project Structure

Inside of your Astro project, you'll see the following folders and files:

```text
/
├── public/
├── src/
│   └── pages/
│       └── index.astro
└── package.json
```

Astro looks for `.astro` or `.md` files in the `src/pages/` directory. Each page is exposed as a route based on its file name.

There's nothing special about `src/components/`, but that's where we like to put any Astro/React/Vue/Svelte/Preact components.

Any static assets, like images, can be placed in the `public/` directory.

## 🧞 Commands

All commands are run from the root of the project, from a terminal:

| Command                   | Action                                           |
| :------------------------ | :----------------------------------------------- |
| `npm install`             | Installs dependencies                            |
| `npm run dev`             | Starts local dev server at `localhost:4321`      |
| `npm run build`           | Build your production site to `./dist/`          |
| `npm run preview`         | Preview your build locally, before deploying     |
| `npm run astro ...`       | Run CLI commands like `astro add`, `astro check` |
| `npm run astro -- --help` | Get help using the Astro CLI                     |

## 👀 Want to learn more?

Feel free to check [our documentation](https://docs.astro.build) or jump into our [Discord server](https://astro.build/chat).

--- FILE END: ./README.md ---

--- FILE START: ./tsconfig.json ---
{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}

--- FILE END: ./tsconfig.json ---

--- FILE START: ./project_context_Astro.txt ---

--- FILE END: ./project_context_Astro.txt ---

--- FILE START: ./package.json ---
{
  "name": "classrooms",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.0.8"
  }
}
--- FILE END: ./package.json ---

--- FILE START: ./.vscode/extensions.json ---
{
  "recommendations": ["astro-build.astro-vscode"],
  "unwantedRecommendations": []
}

--- FILE END: ./.vscode/extensions.json ---

--- FILE START: ./.vscode/launch.json ---
{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}

--- FILE END: ./.vscode/launch.json ---

--- FILE START: ./src/pages/index.md ---
---
layout: ../layouts/MainLayout.astro
title: "성일정보고등학교 메인"
---

# 메인

--- FILE END: ./src/pages/index.md ---

--- FILE START: ./src/pages/2026/index.md ---
---
layout: ../../layouts/MainLayout.astro
title: "2026학년도 수업 목록"
---

# 수업에 오신 것을 환영합니다!
오늘 우리는 **Astro 레이아웃**을 배웠습니다. 
- 이 내용은 `MainLayout.astro`의 `<slot />` 위치에 나타납니다.



--- FILE END: ./src/pages/2026/index.md ---

--- FILE START: ./src/pages/2026/2-10/index.md ---
---
# 기존 레이아웃 대신 ClassLayout을 적용합니다.
layout: ../../../layouts/ClassLayout.astro
title: "2026학년도 2학년 10반"
# ClassLayout에서 daily/test 폴더를 찾기 위해 필요한 ID입니다.
classId: "2-10"
---

## 학급 공지사항
- 이번 주 금요일까지 정보 수행평가 계획서를 제출하세요.
- daily 폴더와 test 폴더에 파일을 만들면 자동으로 아래 목록에 나타납니다.
--- FILE END: ./src/pages/2026/2-10/index.md ---

--- FILE START: ./src/pages/2026/3-10/index.md ---
---
# 기존 레이아웃 대신 ClassLayout을 적용합니다.
layout: ../../../layouts/ClassLayout.astro
title: "2026학년도 3학년 10반"
# ClassLayout에서 daily/test 폴더를 찾기 위해 필요한 ID입니다.
classId: "3-10"
---

## 학급 공지사항
- 이번 주 금요일까지 정보 수행평가 계획서를 제출하세요.
- daily 폴더와 test 폴더에 파일을 만들면 자동으로 아래 목록에 나타납니다.
--- FILE END: ./src/pages/2026/3-10/index.md ---

--- FILE START: ./.astro/types.d.ts ---
/// <reference types="astro/client" />

--- FILE END: ./.astro/types.d.ts ---

--- FILE START: ./.astro/settings.json ---
{
	"_variables": {
		"lastUpdateCheck": 1774319694114
	}
}
--- FILE END: ./.astro/settings.json ---
